{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "^/api/province$",
      "dest": "server.js"
    },
    {
      "src": "^/api/regencies/[^/]+$",
      "dest": "server.js"
    },
    {
      "src": "^/api/districts/[^/]+$",
      "dest": "server.js"
    },
    {
      "src": "^/api/villages/[^/]+$",
      "dest": "server.js"
    },
    {
      "src": "^/api/[^/]+/[^/]+$",
      "dest": "server.js"
    },
    {
      "src": "^/api/[^/]+/[^/]+/[^/]+$",
      "dest": "server.js"
    },
    {
      "src": "^/(.*)$",
      "dest": "server.js"
    }
  ]
}
