{
  "version": 2,
  "builds": [{ "src": "server.js", "use": "@now/node" }],
  "routes": [
    { "src": "/api/provinces", "dest": "server.js" },
    { "src": "/api/regencies/:provinceId", "dest": "server.js" },
    { "src": "/api/districts/:regencyId", "dest": "server.js" },
    { "src": "/api/villages/:districtId", "dest": "server.js" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
